{
  "name": "@tsa/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shared Zod schemas and types for the TSA portfolio client and server.",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "jsdom": "^30.0.1",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
